<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slemany Medical City</title>
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <!--
    - favicon
  -->

    <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" /> -->
    <!--
    - custom css link
  -->

    <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./css/style Ar.css" />
    <link rel="stylesheet" href="./Doctors/style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


     <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

  <body id="top"  class="rtl">
    <!--
    - #HEADER
  -->
      <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a href="#" class="logo" data-logo>
            <img
              src="./assets/images/logo new .png"
              width="150"
              height="25"
              alt="Tebrae"
              class="logo-light"
            />
          </a>

          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
              <li>
                <a href="./index.html" class="navbar-link" data-nav-link
                  >الرئيسية</a
                >
              </li>

              <li>
                <a href="./About/about.html" class="navbar-link" data-nav-link
                  >‌معلومات عنا</a
                >
              </li>
               <li>
                <a href="/Services/service.html" class="navbar-link" data-nav-link id="service22"
                  >خدمات</a
                >
              </li>

              <!-- <li>
                <a href="#" class="navbar-link" data-nav-link>Services</a>
              </li> -->


              <li>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav text-center ml-auto">
                <li>  <style>
    /* CSS styles for the language selection */
@font-face {
  font-family: "nrt";
  src: url("./assets/fonts/NRT-Reg.ttf") format("truetype");
}

    .lang-dropdown {
      position: relative;
      display: inline-block;
    }

    .lang-btn {
       font-family: "nrt" !important;
      background-color: #22767f;
      color: white;
      padding: 10px;
      cursor: pointer;
      border: none;
      border-radius: 20px;
    }

    .lang-dropdown-content {
   font-family: "nrt" !important;
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding: 10px;
    }

    .lang-dropdown-content a {
      display: block;
      padding: 8px 0;
      color: black;
      text-decoration: none;
    }


    .lang-dropdown-content a:hover {
      color: #22767f;
    }


    .lang-dropdown:hover .lang-dropdown-content {
      display: block;
    }
  </style>
</head>
<li>
  <div class="lang-dropdown">
    <button class="lang-btn" id="lang-btn"><i class="fas fa-globe"></i></button>
    <div class="lang-dropdown-content">
      <a class="lang-option" onclick="changeLanguage('English')" href="index.html" >English</a>
      <a class="lang-option" onclick="changeLanguage('Arabic')" href="index - ar.html" >العربية </a>
      <a class="lang-option" onclick="changeLanguage('Kurdish')" href="./index - kur.html" >کوردی</a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  <script>
    // JavaScript code for changing the language
    function changeLanguage(language) {
      const langBtn = document.getElementById('lang-btn');

      // Update the language button icon
      langBtn.innerHTML = '<i class="fas fa-globe"></i>';

      // Add code here for changing the language based on the selected language

      // Example code for displaying a success message
      console.log(`Language changed to ${language}`);
    }
  </script>
              </li>
            </ul>
          </nav>

          <a href="./Services/service.html" class="btn">خدمات</a>

          <button
            class="nav-toggle-btn"
            aria-label="Toggle menu"
            data-nav-toggler
          >
            <ion-icon
              name="menu-sharp"
              aria-hidden="true"
              class="menu-icon"
            ></ion-icon>
            <ion-icon
              name="close-sharp"
              aria-hidden="true"
              class="close-icon"
            ></ion-icon>
          </button>
        </div>
      </div>
    </header>

    <main>
      <article>
        <!--
        - #HERO
      -->

        <section
          class="section hero"
          id="home"
          style="background-image: url('')"
          aria-label="hero"
        >
          <div class="container">
            <div class="hero-content">
              <p class="section-subtitle">مرحبًا بك في مدينة الطب السليمانية</p>

              <h1 class="h1 hero-title">لدينا أفضل خدمات العيادات الرعاية الصحية</h1>

              <p class="hero-text">
                صحة استثنائية تجتمع مع رعاية مميزة من أجل مستقبل أكثر صحة

              </p>


                <a  href="./Services/service.html" class="btn" id="button1">أبدء الان</a>
              </form>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/zash0537_copiaa.png"
                width="587"
                height="839"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--
        - #SERVICE
      -->

        <!--

        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="470"
                height="538"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">عن مدينة الطب السليمانية</p>

              <h2 class="section-title2">
              طريقك إلى رعاية صحية وعافية استثنائية
              </h2>

              <p class="section-text section-text-1">
             مرحبًا بك في مدينة الطب السليماني، مؤسسة رائدة في مجال الرعاية الصحية مكرسة لتقديم خدمات طبية استثنائية ورعاية شاملة لمجتمعنا. مدينتنا الطبية هي منشأة متطورة تحتضن تكنولوجيا حديثة، ومحترفي الرعاية الصحية ذوي المهارات العالية، ونهجا مركزًا على المريض يميزنا عن الآخرين

              </p>

              <a href="./About/about.html" class="btn">اقرأ المزيد</a>
            </div>
          </div>
        </section>

        <!--
        - #DOCTOR
      -->
        <h2 class="sectionh2">أطبائنا</h2>
        <section class="doctors-section">
          <div class="container">
            <div class="icon">
              <div class="imgBox" style="--i: 1" data-id="content1">
                <img src="./assets/images/11.jpg" />
              </div>
              <div class="imgBox" style="--i: 2" data-id="content2">
                <img src="./assets/images/2.JPG" />
              </div>
              <div class="imgBox" style="--i: 3" data-id="content3">
                <img src="./assets/images/3.JPG" />
              </div>
              <div class="imgBox" style="--i: 4" data-id="content4">
                <img src="./assets/images/4.JPG" />
              </div>
              <div class="imgBox" style="--i: 5" data-id="content5">
                <img src="./assets/images/5.jpg" />
              </div>
              <div class="imgBox" style="--i: 6" data-id="content6">
                <img src="./assets/images/6.jpg" />
              </div>
              <div class="imgBox" style="--i: 7" data-id="content7">
                <img src="./assets/images/7.jpg" />
              </div>
              <div class="imgBox" style="--i: 8" data-id="content8">
                <img src="./assets/images/12.jpg" />
              </div>
            </div>

            <div class="content">
              <div class="contentBox" id="content1">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/11.jpg" />
                  </div>
                  <div class="textBox">
                    <h2>د.مصطفى اسماعيل<br /><span>Intestinal Diseases Expert</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">07502421461</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content2">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/2.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>د. دانا سالم<br /><span>Dentist</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">0751 541 18 32</i></a>
                      </li>
                      <!-- <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content3">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/3.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>اسماعيل ابراهيم محمود<br /><span>Dentist</span></h2>
                    <ul class="social">
                      <li>
                        <i class=""></i>0770 195 7777/a>
                      </li>
                      <!-- <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content4">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/4.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>الدكتور بافل لطيف الصديق<br /><span>Dentist</span></h2>
                    <ul class="social">
                      <li>
                       <i class=""> 0770 359 8583</i></a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content5">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/5.jpg" />
                  </div>
                  <div class="textBox">
                    <h1>د.محمد طاهر<br /><span>تخطيط الدماغ
</span></h1>
                    <ul class="social">
                      <li>
                      <i class="">07703609877</i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content6">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/6.jpg" />
                  </div>
                  <div class="textBox">
                    <h2>
                     د. هنا جبر فياض<br /><span
                        >Gyncologist</span
                      >
                    </h2>
                    <ul class="social">
                      <li>
                       <i class="">07700575492</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content7">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/7.jpg" />
                  </div>
                  <div class="textBox">
                    <h2>
                      د.محمد عبدالواحد<br /><span
                        >Oral maxilofacial surgery</span
                      >
                    </h2>
                    <ul class="social">
                      <li>
                       <i class="">07702957960</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content8">
                <div class="card">
                  <div class="imgBox">
                    <img src="./assets/images/12.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>د.محمد عبد الكاظم<br /><span>Specialized in Kidney and Prostate</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">07700578242</i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script src="scripts.js" async defer></script>

          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

            .doctors-section {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: white;
              padding-top: 100px;
              margin-bottom: 100px;
            }

            .sectionh2 {
              position: absolute;

              left: 50%;
              transform: translateX(-50%);
              font-size: 2.4rem;
              font-weight: 600;
              color: #22767f; /* Adjusted color */
              text-transform: uppercase;
              text-align: center;
              margin-top: 20px;
              margin-left: 15px;
              /* Adjusted margin */
            }
            .doctors-section .container {
              position: relative;
              width: 600px;
              height: 600px;
              border: 2px solid black;
              border-radius: 50%;
              z-index: 1;
              padding: 10px; /* Adjusted padding */
            }
            .doctors-section .icon {
              position: relative;
              left: -50%;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }

            .doctors-section .icon .imgBox {
              position: absolute;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              transition: 0.5s;
              border: 1px solid black;
              box-shadow: 0 0 0 4px #222, 0 0 0 6px grey;
              transform: rotate(calc(360deg / 8 * var(--i)));
              transform-origin: 350px;
              z-index: 100;
              overflow: hidden;
            }

            .doctors-section .icon .imgBox.active {
              box-shadow: 0 0 0 6px #222, 0 0 0 12px #22767f;
            }

            .doctors-section .icon .imgBox img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              object-fit: cover;
              transform: rotate(calc(-360deg / 8 * var(--i)));
              transition: 0.5s;
              filter: grayscale(1);
            }

            .doctors-section .icon .imgBox.active img {
              filter: grayscale(0);
            }

            .doctors-section .content {
              position: absolute;
              inset: 0;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .doctors-section .content::before {
              content: "";
              position: absolute;
              inset: 70px;
              border: 4px solid transparent;
              border-left: 4px solid #22767f;
              border-right: 4px solid black;
              border-radius: 50%;
              animation: anmite_01 5s linear infinite;
              z-index: 1;
              pointer-events: none;
            }

            @keyframes anmite_01 {
              0% {
                rotate: 0deg;
              }
              100% {
                rotate: 360deg;
              }
            }

            .doctors-section .content::after {
              content: "";
              position: absolute;
              inset: 140px;
              border: 4px solid transparent;
              border-left: 4px solid #ff8189;
              border-right: 4px solid black;
              border-radius: 50%;
              animation: anmite_02 2.5s linear infinite;
              z-index: 1;
              pointer-events: none;
            }

            @keyframes anmite_02 {
              0% {
                rotate: 360deg;
              }
              100% {
                rotate: 0deg;
              }
            }

            .doctors-section .contentBox {
              position: absolute;
              transform: scale(0);
              opacity: 0;
              transition: 0.5s;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .doctors-section .contentBox.active {
              transform: scale(1);
              opacity: 1;
              transition-delay: 0.5s;
            }

            .doctors-section .contentBox .card {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 15px;
            }

            .doctors-section .contentBox .card .imgBox {
              position: relative;
              width: 150px;
              height: 150px;
              border-radius: 10px;
              overflow: hidden;
            }

            .doctors-section .contentBox .card .imgBox img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .doctors-section .contentBox .card .textBox {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            .doctors-section .contentBox .card .textBox h2 {
              position: relative;
              font-size: 1.4rem;
              font-weight: 600;
              color: black !important;
              line-height: 1.2rem;
              text-transform: uppercase;
              text-align: center;
            }

            .doctors-section .contentBox .card .textBox h2 span {
              font-size: 0.8rem;
              color: black !important;
              font-weight: 500;
              letter-spacing: 0.15rem;
            }

            .doctors-section .contentBox .card .textBox .social {
              position: relative;
              display: flex;
              gap: 7px;
              margin-top: 10px;
            }

            .doctors-section .contentBox .card .textBox .social li {
              list-style: none;
            }

            .doctors-section .contentBox .card .textBox .social li a {
              position: relative;
              width: 30px;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #444;
              color: black !important;
              text-decoration: none;
              border-radius: 5px;
              transition: 0.5s;
            }

            .doctors-section .contentBox .card .textBox .social li a:hover {
              background: #2196f3;
            }

            @media (max-width: 780px) {
              .doctors-section .contentBox .card .textBox h2 {
                font-size: 1rem;
                line-height: 1.1rem;
              }

              .doctors-section .contentBox .card .textBox span {
                font-size: 0.7rem;
                letter-spacing: 0.1rem;
              }
            }

            @media (max-width: 780px) {

              .doctors-section {
                margin-left: 45px;
                margin-top: 50px;
                padding-top: 60px;
                   padding-top: 140px;
              }

              .sectionh2 {
                margin-top: 40px;

              }

              .sectionh2 h2 {
                margin-bottom: 40px;

              }
.header {
  padding-bottom: 80px;
}

            }
          </style>
        </section>

<section class="doctor-cardsy">
   <div class="slider-container swiper">
      <div class="slider-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/2.JPG" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Dana Salim</h2>
              <p class="description">
             Dentist Staff
              </p>
              <li class="button">0751 541 1832</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/3.JPG" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Ismail Ibrahim Mahmood</h2>
              <p class="description">
 Dentist
              </p>
              <li class="button">0770 195 77 77</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/4.JPG" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Pavel Latif Sddiq</h2>
              <p class="description">
Dentist Staff
              </p>
              <li class="button">0770 359 8583</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/5.jpg" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Mhamad Tahir</h2>
              <p class="description">
          Neurosurgeon
              </p>
              <li class="button">0770 360 9877</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/6.jpg" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Hana Jabr Faiaz</h2>
              <p class="description">
Gynecologist and Obstetression
              </p>
              <li class="button">0770057 5492</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/7.jpg" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Mohammad Abdulwahid</h2>
              <p class="description">
              Facial reconstructive surgeon
              </p>
              <li class="button">0770 295 7960</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/12.JPG" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Mohammad Abdulkazim</h2>
              <p class="description">
                Specialized in Kidney and Prostate
              </p>
              <li class="button">0770 057 8242</li>
            </div>
          </div>
          <div class="card swiper-slide">
            <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="./assets/images/11.JPG" class="card-img" alt="" />
              </div>
            </div>
            <div class="card-content">
              <h2 class="name">Dr. Mustafa Ismail</h2>
              <p class="description">
           Intestinal Diseases Expert
              </p>
              <li class="button">0750 242 1461</li>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
    </div>
</section>
  <section class="section blog" id="blog" aria-label="blog">
 <section class="section cta" aria-label="cta">
        <div class="container">
          <figure class="cta-banner">
            <img src="./assets/images/main section PNGs-5.png" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>
          <div class="cta-content">
            <!-- <p class="section-subtitle">Book Dentail Appointment</p> -->
            <h2 class="h2 section-title">نحن مفتوحون ونرحب بجميع المرضى</h2>
          </div>
        </div>
      </section>
        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/main section PNGs-2.png"
                width="470"
                height="538"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">لماذا نحن؟</p>

              <h2 class="section-title2">
            يمكننا ضمان أفضل نتائج ممكنة وتمكينك من السيطرة على صحتك
              </h2>

              <p class="section-text section-text-1">
             نحن ندرك أهمية التوفر والراحة في الرعاية الصحية. ولهذا السبب نقدم مجموعة من خدمات الدعم، بما في ذلك جدولة مواعيد سهلة، وعمليات إدارية مبسطة، ومنسقين مخصصين لرعاية المرضى سيقومون بإرشادك خلال كل خطوة من رحلتك في الرعاية الصحية.

              </p>

  <a href="./Services/service.html" class="btn">حولنا</a>
            </div>
          </div>
        </section>
  </section>
        <!-- <section class="section blog" id="blog" aria-label="blog"> -->
      </article>
    </main>
    <!--
    - #FOOTER
  -->

    <div class="footer">
      <div class="inner-footer">
        <div class="footer-items" id="footer-item-n1">
          <h1>مدينة الطب السليمانية</h1>
          <p class="para-foot">
معًا، دعونا نبدأ مجددًا<br> في رحلة نحو الصحة والرفاهية المثلى
          </p>
        </div>
        <div class="footer-items">
          <h2>رابط</h2>
          <div class="border"></div>
          <ul>
            <a href="./index.html"><li>الرئيسية</li></a>
            <a href="./About/about.html"><li>‌معلومات عنا</li></a>
            <a href="./Services/service.html"><li>خدمات</li></a>
          </ul>
        </div>
        <div class="footer-items">
          <h2>خدمات أخرى</h2>
          <div class="border"></div>
          <ul>
            <p href=""><li>كافيه</li></p>
            <p href=""><li>مناطق انتظار هادئة</li></p>
          </ul>
        </div>
        <div class="footer-items">
          <h2>اتصل بنا</h2>
          <div class="border"></div>
          <ul>
            <li>
        الموقع: السليمانية ، ابراهيم باشا العراق
            </li>
            <li>Phone: +964 770 123 4567</li>
            <li>

          البريد الإلكتروني: info@smc.com
            </li>
          </ul>
          <!-- <div class="social-media">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
          </div> -->
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 جميع الحقوق محفوظة لمدينة السليماني الطبية.
          </p>

          <ul class="social-list">
            <li>
              <a
                href="https://www.facebook.com/Sharipzishkislemani"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/sharipzishki_slemani/?igshid=MzRlODBiNWFlZA%3D%3D"
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
    </a>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!--
    - ionicon link
  -->
    <script src="./scripts.js" async defer></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>

